E
a
b
c
d
e
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
k-e+c e
aw
ng
sp
k-i+n
k-o+t o
n-a+i a
a-k+i
a-m+b
a-m+p
a-p+e p
a-p+u p
a-r+a
a-r+n a-r+a
a-t+u t
d-u+a
g-a+m
t-a+k a
t-a+m
g-i+t
t-i+g k-i+n
m-E+r E
t-r+a a-r+a
t-u+r d-u+a
w-a+r
l-i+ng
a+t
a-h h
a-i i
a-k k
a-n n
a-r r
a-t t
b+e b
b+i b
m-a+k a
m-b+a b
d+u d
e+m e
g+a g
g-a
h+a h
h+i h
i-l l
i-n n
k+e a-k+i
k+o a-k+i
l+i l
m+E m
m-a a
m-p+a p
m-p+i p
r-u u
s+a s
s+e s
t+a t
t+i t
t+r t
t-u d-u+a
sil
u-a a
u-m m
u-r r
u-s s
w+a w
p-a+t a+t
c-i+l k-i+n
p-e+s
p-i+l
p-u+s d-u+a
s-a+r
s-a+t a+t
s-e+g
s-e+m e
s-i+u
i-g+a g
i-ng+k ng
i-l+a l
i-m+a m
i-r+u a-r+a
i-t+i t
i-u+m u
l-a+n a+t
E-r+a a-r+a
l-i+m k-i+n
ng-k+a a-k+i
b-a+r
b-e+s e
b-i+r
j-aw aw
e-c+i c
o-t+a t
r-a+h g-a
r-a+n g-a
r-a+p
e-g+i g
e-m+a m
e-m+p a-m+p
e-s+a s
e-s+i s
r-n+a
h-a+p a+t
i-j+aw j
h-i+j
k-a+r g-a
