sil
g+a
g-a+m
a-m+b
m-b+a
b-a+r
a-r
sp
s+a
s-a+t
a-t+u
t-u
l+i
l-i+ng
i-ng+k
ng-k+a
k-a+r
a-r+a
r-a+n
a-n
d+u
d-u+a
u-a
t+i
t-i+g
i-g+a
g-a
e+m
e-m+p
m-p+a
p-a+t
a-t
l-i+m
i-m+a
m-a
k+o
k-o+t
o-t+a
t-a+k
a-k
s+e
s-e+g
e-g+i
g-i+t
i-t+i
t+r
t-r+a
r-a+p
a-p+e
p-e+s
e-s+i
s-i+u
i-u+m
u-m
a+t
t-u+r
u-r
t+a
t-a+m
a-m+p
m-p+i
p-i+l
i-l+a
l-a+n
s-e+m
e-m+a
m-a+k
a-k+i
k-i+n
i-n
b+e
b-e+s
e-s+a
s-a+r
k+e
k-e+c
e-c+i
c-i+l
i-l
w+a
w-a+r
a-r+n
r-n+a
n-a+i
a-i
m+E
m-E+r
E-r+a
r-a+h
a-h
h+i
h-i+j
i-j+aw
j-aw
b+i
b-i+r
i-r+u
r-u
h+a
h-a+p
a-p+u
p-u+s
u-s
